[gd_scene load_steps=25 format=3 uid="uid://bhybfps5eepvl"]

[ext_resource type="Script" uid="uid://bpyyyfnlptxfh" path="res://Scenes/main_menu.gd" id="1_1ehe0"]
[ext_resource type="FontFile" uid="uid://bmjc7usmibmnj" path="res://Assets/Fonts/i_pixel_u/I-pixel-u.ttf" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://baom88unbhopr" path="res://Assets/Title/title-Sheet.png" id="2_1ehe0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="AtlasTexture" id="AtlasTexture_n45e2"]
atlas = ExtResource("2_1ehe0")
region = Rect2(0, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfnp"]
atlas = ExtResource("2_1ehe0")
region = Rect2(100, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0ys"]
atlas = ExtResource("2_1ehe0")
region = Rect2(200, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxw7"]
atlas = ExtResource("2_1ehe0")
region = Rect2(300, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trj04"]
atlas = ExtResource("2_1ehe0")
region = Rect2(400, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hvj"]
atlas = ExtResource("2_1ehe0")
region = Rect2(500, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1f0"]
atlas = ExtResource("2_1ehe0")
region = Rect2(600, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1dhk"]
atlas = ExtResource("2_1ehe0")
region = Rect2(700, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egv6"]
atlas = ExtResource("2_1ehe0")
region = Rect2(800, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtepg"]
atlas = ExtResource("2_1ehe0")
region = Rect2(900, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnnj"]
atlas = ExtResource("2_1ehe0")
region = Rect2(1000, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bi6"]
atlas = ExtResource("2_1ehe0")
region = Rect2(1100, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyh8j"]
atlas = ExtResource("2_1ehe0")
region = Rect2(1200, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujyyl"]
atlas = ExtResource("2_1ehe0")
region = Rect2(1300, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkpwh"]
atlas = ExtResource("2_1ehe0")
region = Rect2(1400, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkqq"]
atlas = ExtResource("2_1ehe0")
region = Rect2(1500, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehtkc"]
atlas = ExtResource("2_1ehe0")
region = Rect2(1600, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dk6o"]
atlas = ExtResource("2_1ehe0")
region = Rect2(1700, 0, 100, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6u5"]
atlas = ExtResource("2_1ehe0")
region = Rect2(1800, 0, 100, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6m47u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp0ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhxw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1dhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtepg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujyyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkpwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehtkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6u5")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ehe0")
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178
anchor_top = 0.778
anchor_right = 0.178
anchor_bottom = 0.778
offset_left = -120.056
offset_top = -61.144
offset_right = 118.944
offset_bottom = 60.856
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_48xlc")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
text = "Play"

[node name="controls" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.493347
anchor_top = 0.782716
anchor_right = 0.493347
anchor_bottom = 0.782716
offset_left = -119.336
offset_top = -61.2
offset_right = 119.664
offset_bottom = 60.8
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_48xlc")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
text = "Controls"
metadata/_edit_use_anchors_ = true

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.811924
anchor_top = 0.787346
anchor_right = 0.811924
anchor_bottom = 0.787346
offset_left = -119.336
offset_top = -61.2
offset_right = 119.664
offset_bottom = 60.8
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_48xlc")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(578.504, 184.361)
scale = Vector2(11.5399, 11.5399)
sprite_frames = SubResource("SpriteFrames_6m47u")
autoplay = "default"
frame_progress = 0.0756395

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
